{
  "scripts": {
    "clean": "rimraf dist",
    "mkdir": "mkdirp dist",
    "copy": "cpx 'public/**/*' dist",
    "server": "browser-sync start -c 'bs-config.js'",
    "watch:public": "cpx 'public/**/*' dist -vw --no-initial",
    "watch:ejs": "watch 'npm run build:ejs' src",
    "watch:styles": "node-sass src/styles -o dist/styles -wr --source-map true --output-style expanded",
    "watch:scripts": "webpack -w",
    "watch": "run-p watch:*",
    "build:ejs": "ejs-cli '*.ejs' -b src -o dist",
    "build:styles": "node-sass src/styles -o dist/styles --output-style compressed",
    "build:scripts": "NODE_ENV=production webpack",
    "build": "run-s clean mkdir copy build:*",
    "start": "run-s clean mkdir copy watch & npm run server",
    "format": "prettier 'src/**/*.{js,scss}' --write"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.22.0",
    "cpx": "^1.5.0",
    "ejs-cli": "^2.0.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "path": "^0.12.7",
    "prettier": "^1.9.2",
    "rimraf": "^2.6.2",
    "watch": "^1.0.2",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.3",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  }
}
